sonar.projectKey=org.gbif.org:gbif-drupal
sonar.projectName=GBIF Drupal Website
sonar.projectVersion=0.9-SNAPSHOT

sonar.sources=/

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
