#region-highlighted {
  padding-left: 0px;
  h1 {
    color: @colorTitleOnGreen;
    font-size: 35px;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  h5 {
    color: @colorTextOnGreen;
    font-weight: 400;
    margin-top: 7px;
		> a {
			color: @cWhite;
		}
  }  
}

