button {
  > a {
    color: @cWhite;
    &:hover {
      text-decoration: none;
      color: @cWhite;
    }
  }
}

.search_button {
  float: left;
  margin: 0;
  padding: 0 20px 7px 0;
  width: 109px;
  height: 37px;
  background: url("../images/button_search.png") no-repeat left top;
  border: none;
  color: white;
  font-size: 17px;
}

.search_button:hover {
  background-position: left -37px;
}

.search_button.active, .search_button:active {
  padding-top: 5px;
  background-position: left bottom;
}

.candy_white_button {
  display: block;
  min-width: 88px;
  height: 38px;
  padding: 0 0 0 11px;
  border: none;
  text-align: center;
  background: url("../images/button_white_left.png") no-repeat left top;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
  /* IE8 */
  /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #00FFFFFF, endColorstr = #00FFFFFF);*/
  /* IE6 & 7 */
  zoom: 1;
}

.candy_white_button.lft {
  float: left;
}

.candy_white_button.rgt {
  float: right;
}

.candy_white_button:hover {
  background-position: left -38px !important;
}

.candy_white_button:hover span {
  color: #333333 !important;
  background-position: right -38px !important;
}

.candy_white_button.active, .candy_white_button:active {
  background-position: left bottom !important;
}

.candy_white_button.active span, .candy_white_button:active span {
  line-height: 38px !important;
  background-position: right bottom !important;
}

.candy_white_button span {
  display: block;
  height: 38px;
  padding-right: 11px;
  line-height: 35px;
  background: url("../images/button_white_right.png") repeat-x right top;
  font-size: 15px;
  text-shadow: 0 1px white;
  filter: progid:DXImageTransform.Microsoft.DropShadow(offx = 0, offy = 1, color = #FFFFFF);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
  /* IE8 */
  /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #00FFFFFF, endColorstr = #00FFFFFF);*/
  /* IE6 & 7 */
  zoom: 1;
}

.candy_white_button.previous {
  float: left;
  padding-left: 15px;
  background: url("../images/button_white_previous_left.png") no-repeat left top;
}

.candy_white_button.previous span {
  padding: 0 11px 0 5px;
  background: url("../images/button_white_right.png") repeat-x right top;
}

.candy_white_button.next {
  float: right;
  background: url("../images/button_white_left.png") no-repeat left top;
}

.candy_white_button.next span {
  padding-right: 22px;
  background: url("../images/button_white_next_right.png") repeat-x right top;
}

.candy_blue_button {
  display: block;
  min-width: 88px;
  height: 35px;
  padding: 0 0 0 8px;
  border: none;
  background: url("../images/button_blue_left_side.png") no-repeat left top;
  text-align: center;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
  /* IE8 */
  /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #00FFFFFF, endColorstr = #00FFFFFF);*/
  /* IE6 & 7 */
  zoom: 1;
}

.candy_blue_button.lft {
  float: left;
}

.candy_blue_button.rgt {
  float: right;
}

.candy_blue_button:focus, .candy_blue_button:hover {
  background-position: left -35px;
}

.candy_blue_button:focus span, .candy_blue_button:hover span {
  background-position: right -35px;
}

.candy_blue_button.active, .candy_blue_button:active {
  background-position: left -70px;
}

.candy_blue_button.active span, .candy_blue_button:active span {
  line-height: 35px;
  background-position: right -70px;
}

.candy_blue_button span {
  display: block;
  height: 35px;
  padding-right: 10px;
  line-height: 30px;
  background: url("../images/button_blue_right_side.png") repeat-x right top;
  font-size: 15px;
  color: white;
  text-shadow: 0 -1px #0079a2;
  /*filter: progid:DXImageTransform.Microsoft.DropShadow(offx = 0, offy = 1, color = #FFFFFF);*/
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
  /* IE8 */
  /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #00FFFFFF, endColorstr = #00FFFFFF);*/
  /* IE6 & 7 */
  zoom: 1;
}

div.button {
  background-position: 0px -523px;
  height: 30px;
}

div.button span {
  background-position: right -643px;
}

div.button.focus, div.button:focus, div.button:hover, div.button.hover {
  background-position: 0px -553px;
}

div.button.focus span, div.button:focus span, div.button:hover span, div.button.hover span {
  background-position: right -673px;
}

div.button.active, div.button:active {
  background-position: 0px -583px;
}

div.button.active span, div.button:active span {
  background-position: right -703px;
  color: #555;
}

div.button.disabled, div.button:disabled {
  background-position: 0px -613px;
}

div.button.disabled span, div.button:disabled span {
  background-position: right -733px;
  color: #bbb;
  cursor: default;
}

div.button span {
  margin-left: 13px;
  height: 22px;
  padding-top: 8px;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-left: 2px;
  padding-right: 15px;
}
