.country-map {
  width: 630px;
  height: 425px;
  margin-top: -69px;
  margin-left: -10px;
  overflow: hidden;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

#data-about, #data-from {
  height: 425px;
}

.sidebar-header-country {
  margin-left: 30px;
  width: 260px;
  color: @cGray70;
}

.content {
  margin-left: 15px;
  padding-top: 20px;
  padding-left: 0px;
  border-top: 1px solid @page-header-border-color;
  
  h3, .field-label {
    margin-bottom: 5px;
    margin-top: 0px;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    text-shadow: 0 1px white;
  }
  
  p, .field-item {
    margin-bottom: 18px;
    font-size: 15px;
  }

  address {
    font-size: 13px;
    margin-bottom: 18px;
    line-height: 18px;
  }
  
  > ul {
    padding-left: 10px;
    list-style: square;
    list-style-position: outside;
    list-style-image: url("../images/bullet.png");
    
    p {
      margin-bottom: 7px;
    }
  }
  
  .field-item {
    p {
      margin-bottom: 5px;
    }
  }
  
  table {
    margin-bottom: 0px;
    address {
      margin-bottom: 0px;
    }
  }
}

.content-full {
  margin-right: 15px;
  padding-right: 0px;
}

.content-sidebar {
  width: 240px;
  margin-left: 30px;
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
  border-top: 1px solid @page-header-border-color;
  
  .field-items {
    margin-bottom: 18px;
    padding-left: 10px;
    
    .field-item {
      margin-bottom: 3px;
      display: list-item;
      list-style-position: outside;
      list-style-image: url("../images/bullet.png");
    }
    
  }
}

.content-country-list {
  margin-left: 0px;
  -webkit-column-count: 4;
  -moz-column-count: 4;
  -o-column-count: 4;
  -ms-column-count: 4;
  column-count: 4;
}

.social-media {
  margin-bottom: 18px;
  a {
    margin-right: 5px;
  }
  img {
    width: 40px;
    height: 40px;
  }
}