// mixin for the icons

.social_icon(@imgpath) {
  background: url(@imgpath) no-repeat;
  width: 25px;
  height: 25px;
  background-size: cover;
}

#footer {
  position: absolute;
  height: 498px;
  bottom: 0px;
  width: 100%;

  border-top: 1px solid rgba(0, 0, 0, 0.4);

  text-align: left;
  line-height: 21px;
  font-size: 15px;
  color: @colorText;

  h3 {
    color: @cWhite;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 9px;
  }

  a {
    color: @colorText;
    &:hover {
      text-decoration: underline;
    }
  }

  div {
    padding-left: 0px;
    padding-right: 0px;
  }

  .region-links {
    padding: 30px 0px 10px 0px;
  }

  .region-credits {
    padding: 30px 0px 10px 0px;
  }

  #footer-links {
    background-color: #6ebd61;
    background: url("../images/footer_bkg.jpg") repeat-x;
    width: 100%;

    a {
      color: @colorTextOnGreen;
    }

    ul {
      margin: 0;
      
      > li {
        display: block;
        float: left;
        margin: 0 20px 36px 0;
        width: 204px;

        > h3 a {
          color: @cWhite;
        }
        
        > ul {
          -webkit-padding-start:0px;
          -moz-padding-start:0px;
          
          > li {
            margin: 0;
            padding-left: 15px;
            text-indent: -15px;
          }
          
        }
      }
    }
  }  

  #footer-credits {
    background-color: #222222;
    
    ul {
      margin: 0;
      
      > li {
        display: block;
        float: left;
        margin: 0 20px 36px 0;
        width: 204px;
        
        > ul {
          -webkit-padding-start:0px;
          -moz-padding-start:0px;
          
          > li {
            margin: 0;
            padding: 0;
            list-style: none;

            strong {
              width: 40px;
              .inline_block();
              font-size: 11px;
              text-transform: uppercase;
            }

            .logo {
              width:80px;
              height:94px;
              margin: 0 0 10px 0;
              background: url("../images/images.png") no-repeat;
            }
            
          }
          
          &.social li {
            margin: 0 0 5px 0;

            a { vertical-align: middle; }

            i {
              .inline_block();
              vertical-align: middle;
              width: 25px; height: 25px;
              margin: 0 7px 0 0;
            }

            &.twitter  i { .social_icon("../images/social-icons.png"); background-position: 0px 0px; }
            &.facebook i { .social_icon("../images/social-icons.png"); background-position: 0px -26px; }
            &.linkedin i { .social_icon("../images/social-icons.png"); background-position: 0px -51px; }
            &.vimeo    i { .social_icon("../images/social-icons.png"); background-position: 0px -76px; }
          }
        }
      }
    }
  }
}

