#homepageMap { 
	display: block;
	height: 490px;
	position: absolute;
	width: 100%;
	z-index: 0;
}

#masthead-fp {
	height: 370px;
}

.account-fp {
	background: none;
	margin-top: -2px;
	right: 0px;
} 

#region-navigation.fp{
	height:1px !important ;
	.logo {
		left: 25px;
	}
	#navigation-menu {
		right: 40px;
	}
	h1 {
		left: 27px;
		line-height: 44px ;
		margin: 0px;
		position: absolute;
		top: 80px;
		width: 410px;
		a {
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
			color: #FFF;
			font-size: 48px ;
			
		}
	}
	h2 {
		color: #333;
		font-size: 20px;
		left: 27px; 
		margin: 0px;
		position: absolute;
		text-shadow: none;
 		top: 181px; 
		width: 410px;
	}
}

.counters {
	left: 22px ;
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	top: 294px;
	width:615px;
	z-index: 100;
	li {
		border-right: 1px solid #fff;
		border-right: 1px solid rgba(255, 255, 255, 0.3);
		color: #40523c;
		display: inline-block;
		font-size: 13px;
		margin: 0 20px 0 0;
		padding-right: 10px;
		text-transform: uppercase;
		vertical-align: top;
		
		strong {
			color: #FFF;
			display: block;
			font-size: 28px;
			font-weight: normal;
			margin: 0 0 5px 0;
			line-height: 24px;
			text-transform: none;
		}
		
		a {
			color: #333;
		}
	}
	
	li:last-child {
		border: none;
		margin:0;
	}
}

.well-fp {
	position: relative;
	padding: 0;
	z-index: 400;
	.row-intro-fp {
 		padding: 18px 50px 4px 50px;  
		h3 {
			margin: 0 0 20px 0;
			height: 50px;
			font-size: 22px;
			display: inline-block;
			line-height: 25px;
			margin-bottom: 17px;
			text-transform: none;
			text-align: center;
			color: #909090;
			width: 100%;
		}
		ul {
			margin: 0 0 18px 0;
			display: inline-block;
			line-height: 25px;
			font-size: 15px;
			padding: 0;
			width: 255px;
			text-align: center;
			li {
				width: 255px;
				display: inline-block;
				vertical-align: top;
				list-style: none;
				text-align: center;
				background: none;
				a {
					display: block;
					width: 255px;
				}
			}
		
		}
	}
	.row-search-fp {
		padding: 28px 0 4px 0;
		font-size: 15px;
		height: 105px;
		border-top: 1px solid #D8DCE1;
		background-color: #f2fafc;
		text-align: center;
	}
	.input-group {
		.form-control {
			border: 0;
			background: url("../images/input_bkg.png") no-repeat left -62px;
			color: #333333;
			font-size: 17px;
			height: 37px;
			margin: 0 0 0 215px ;
			padding: 0 15px 0 15px;
			outline: none;
			width: 388px;
		}
	}
	input:focus {
		box-shadow: none !important;
	}
	.search-btn-fp {
		background: url("../images/button_search.png") no-repeat left top;
		border: 0;
		font-size: 17px;
		height: 37px;
		outline: none;
		padding-right: 33px;
		position: relative;
		left: 195px;
		top: -37px;
		width: 109px;
	}
	.search-btn-fp:hover {
		border: 0 ;
		outline: none;
		background: url("../images/button_search.png") no-repeat left -37px;
	}
	.search-btn-fp:active{
		border: 0 ;
		outline: none;
		background: url("../images/button_search.png") no-repeat left -74px;
	}
	.glyphicon-search {
		display: none
	}
}

.row-news-events-fp, .row-featured-datause-fp {
	padding: 0px 15px 0px 15px;
}

.header-fp {
	border-bottom: 1px solid #D8DCE1;
	
	h2 {
		display: inline-block;
		font-size: 23px;
		font-weight: normal;
		line-height: 20px;
		margin-bottom: 21px;
		width: 601px;
	}
	p {
		display: inline-block;
		margin-right: -4px; 
		text-align: right;
		width: 272px;
	}
}
.well-news-events-fp {
	.header-fp {
		h2 {
			margin-top: -5px;
		}
	}
	.col-md-4 {
		padding: 0px 15px 0 15px;
	}
	h3 {
		margin-bottom: 8px;
		font-size: 13px;
		text-transform: uppercase;
		text-shadow: 0 1px white;
		color: #333333;
	}
	.featured-story-fp {
		a.title {
			display: block;
			font-weight: bold;
			font-size: 19px;
			line-height: 19px;
			margin: 0 0 14px 0;
		}
		img {
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 18px;
		}
		
	}
	.latest4-fp {
		.date {
			margin: 6px 0 0 0;
			font-size: 13px;
			color: #999999;
		}
		.calendar-fp {
			width: 44px;
			height: 50px;
			float: left;
			position: relative;
			background: url("../images/calendar.png") no-repeat;
			.month {
				top: 4px;
				text-transform: uppercase;
				font-size: 10px;
				color: #fff;
				position: absolute;
				width: 44px;
				text-align: center;
			}
			.year {
				top: 24px;
				font-size: 16px;
				font-weight: normal;
				position: absolute;
				width: 44px;
				text-align: center;
			}
		}
		ul {
			margin-bottom: 18px;
			padding: 0px;
			line-height: 18px;
			font-size: 15px;
			li {
				height: 80px;
				list-style: none;
				clear: both;
				margin-bottom: 4px;
				padding: 7px 0;
				border-bottom: 1px solid #EBEDF0;
				.views-field-title {
					display: block;
					position: relative;
					top: 3px;
					left: 5px;
				}
			}
		}
	}
	.more-link {
		font-size: 13px;
	}
}

.well-featured-datause-fp {
	padding: 0;
	.header-fp {
		h2 {
			margin-top: 21px
		}
	}
	.row {
		margin: 0 24px 0 24px;
		.item-list > ul {
			padding: 5px 0 25px 0;
			margin: 0;
			li.views-row {
				list-style: none;
				width: 271px;
				display: inline-block;
				vertical-align: top;
				margin-right: 27px;
				.field-content {
					margin: 15px 0 15px 0;
				}
				.views-field-title {
					font-weight: bold;
					font-size: 19px;
					line-height: 18px;
					margin-bottom: 10px;
				}
			}
			li:last-child {
				margin-right:0px;
			}
		}
	}
	.row-staticlnx-bottom-fp{
		margin: 0px;
		padding: 16px 0 4px 0;
		font-size: 15px;
		height: 60px;
		border-top: 1px solid #D8DCE1;
		background-color: #f2fafc;
		text-align: center;
		ul {
			padding: 0;
			li {
				list-style: none;
				display: inline-block;
			}
		}
	}
}

.menu-fp {
  > li {
    &.active {
      > a {
        color: @cWhite;
      }
    }
    &:hover {
      > a {
        color: @colorLink;
      }
    }
  }
}