h2.featured-resources {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 23px;
  font-weight: normal;
  text-shadow: 0 1px #fff;
}

.block-featured-resources {
  margin-bottom: 15px;
  padding-bottom: 0px;
  border-bottom: 1px solid @page-header-border-color;
  
  a.btn-switch {
    float: right;
    margin-top: -38px;
    margin-right: 7px;
    height: 23px;
    font-size: 11px;
    padding: 3px 8px 5px 8px;
  }
  .views-row {
    display: inline-table;
    position: relative;
    border: 1px solid @page-header-border-color;
    border-radius: 5px;
    background-color: #fefefe;
    margin: 0px 5px 10px 0px;
    padding: 15px;
    height: 190px;
    width: 290px;
    line-height: 21px;
    overflow: hidden;
    -moz-box-shadow:    0px 0px 9px 0px #eee;
    -webkit-box-shadow: 0px 0px 9px 0px #eee;
    box-shadow:         0px 0px 9px 0px #eee;
    
    .views-field-gr-image {
      float: left;
      left: 15px;
      height: 160px;
      img {
        margin-right: 10px;
      }
    }
    
    .views-field-gr-resource-type {
      position: absolute;
      left: 15px;
      bottom: 10px;
      font-size: 11px;
    }
    
    .views-field-title {
      h3 {
        font-size: 16px;
        margin-top: 0px;
      }
    }
    
    .views-field-body {
      p {
        font-size: 13px;
        line-height: 1.3em;
      }
    }
    
    .views-field-gr-file {
      a {
        position: absolute;
        bottom: 15px;
        left: 15px;
      }
    }

    .views-field-gr-url {
      a {
        position: absolute;
        bottom: 15px;
        left: 15px;
      }
    }
  }
}

.block-publishing-data-resources {
  margin-bottom: 15px;
  padding-bottom: 0px;
  border-bottom: 1px solid @page-header-border-color;
  
  a.btn-switch {
    float: right;
    margin-top: -38px;
    margin-right: 7px;
    height: 23px;
    font-size: 11px;
    padding: 3px 8px 5px 8px;
  }
  .views-row {
    display: inline-table;
    position: relative;
    border: 1px solid @page-header-border-color;
    border-radius: 5px;
    background-color: #fefefe;
    margin: 0px 5px 10px 0px;
    padding: 15px;
    height: 200px;
    width: 284px;
    line-height: 21px;
    overflow: hidden;
    -moz-box-shadow:    0px 0px 9px 0px #eee;
    -webkit-box-shadow: 0px 0px 9px 0px #eee;
    box-shadow:         0px 0px 9px 0px #eee;
    
    .views-field-gr-image {
      float: left;
      left: 15px;
      height: 160px;
      img {
        margin-right: 10px;
      }
    }
    
    .views-field-gr-resource-type {
      position: absolute;
      left: 15px;
      bottom: 10px;
      font-size: 11px;
    }
    
    .views-field-title {
      h3 {
        font-size: 16px;
        margin-top: 0px;
      }
    }
    
    .views-field-body {
      p {
        font-size: 13px;
        line-height: 1.3em;
      }
    }
    
    .views-field-gr-file {
      a {
        position: absolute;
        bottom: 15px;
        left: 15px;
      }
    }

    .views-field-gr-url {
      a {
        position: absolute;
        bottom: 15px;
        left: 15px;
      }
    }
  }
  
  p.more {
    margin-bottom: 20px;
  }
}

#featured-resources-rows {
  .org-logo {
    max-height: 60px;
  }
}