<?php
/**
 * @file
 * Installation of the npt_mendeley module
 */

include_once(drupal_get_path('module', 'npt_mendeley') . '/npt_mendeley.module');

/**
 * Implementation of hook_install()
 */
function npt_mendeley_install() {
  // Create a directory for storing generated data files
  $uris = array('public://npt_mendeley', 'public://npt_mendeley/countries');
  foreach ($uris as $uri) {
    $dir_exists = file_prepare_directory($uri);
    if (!$dir_exists) {
      drupal_mkdir($uri);
    }
  }
}

/**
 * Implementation of hook_uninstall()
 */
function npt_mendeley_uninstall() {
  // Delete data directory
  $uri = 'public://npt_mendeley';
  $dir_exists = file_prepare_directory($uri);
  if ($dir_exists) {
    $deleted = file_unmanaged_delete_recursive($uri);
  }
  if ($deleted == TRUE) {
    drupal_set_message('The cached citations from GBIF public library on Mendeley are successfully deleted.');
  }
  variable_del('npt_mendeley_update_interval');
  variable_del('npt_mendeley_retrieval_progress');
  variable_del('npt_mendeley_detail_updated');
	variable_del('mendeley_app_id');
	variable_del('mendeley_app_secret');
}