Join the community {"url":"<nolink>"}
-Join GBIF Community Site {"url":"http:\/\/community.gbif.org\/"}
-Sign up to GBits newsletter {"url":"newsroom\/summary#signup"}
-GBIF Online Resource Centre {"url":"resources\/summary"}
Who's participating {"url":"<nolink>"}
-Countries {"url":"participation\/list#voting", "non_drupal_url":true}
-Organizations {"url":"participation/list#other", "non_drupal_url":true}
-Data publishers {"url":"publisher\/search", "non_drupal_url":true}
Key documents {"url":"<nolink>"}
-Disclaimer {"url":"disclaimer"}
-Data use agreement {"url":"disclaimer\/datause"}
-Data sharing agreement  {"url":"disclaimer\/datasharing"}
-Memorandum of Understanding  {"url":"resources\/2605"}
-Annual Report  {"url":"resources\/2262"}
-GBIF Strategic Plan  {"url":"resources\/2569"}
-GBIF Work Programme  {"url":"resources\/2970"}
-GBIF Travel guidelines  {"url":"http://links.gbif.org\/travel_guidelines.pdf"}
For developers {"url":"<nolink>"}
-Portal API  {"url":"developer", "non_drupal_url":true}
-Developer blog  {"url":"http:\/\/gbif.blogspot.com\/"}
-Tools  {"url":"infrastructure\/tools", "non_drupal_url":true}
