<?php
/**
 * Created by PhpStorm.
 * User: bko
 * Date: 27/6/14
 * Time: 5:50 PM
 */

require_once(dirname(__FILE__)) . '/gbif_ims.fields.inc';

/**
 * Implementation of hook_requiremensts()
 */
function gbif_ims_requirements($phase) {
  $requirements = array();
  if ($phase == "runtime") {
    // Try to load the API.
    filemaker_load_api();
    $requirements['gbif_ims']['title'] = t('GBIF IMS');
    
    // Is the API available?
    if (class_exists('FileMaker')) {
      $requirements['gbif_ims']['value'] = 'FileMaker API is installed correctly';
      $requirements['gbif_ims']['severity'] = REQUIREMENT_OK;
    }

    // Required API wasn't found.
    else {
      $requirements['gbif_ims']['value'] = t('FileMaker API was not found');

      // Provide instructions on installing the FileMaker API for PHP.
      $requirements['gbif_ims']['description'] = t('The FileMaker API for PHP is required for this module. The API comes with your copy of FileMaker server and should be placed in sites/all/libraries/filemakerapi.');
      $requirements['gbif_ims']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function gbif_ims_install() {

}

/**
 * Implements hook_uninstall()
 */
function gbif_ims_uninstall() {
	drupal_uninstall_schema('gbif_ims');
}

/**
 * Implements hook_schema().
 *
 * Fields settings need to have their mapping with the IMS, so a helper function
 * _gbif_ims_fields() is used to populate the tables and fields with their
 * IMS table and field name first, then here unnecessary values are trimmed
 * before returning for hook_schema().
 */
function gbif_ims_schema() {
	$schema = _gbif_ims_tables();
	foreach ($schema as $table_name => $table) {
		unset($schema[$table_name]['ims_eqv']);
		foreach ($table['fields'] as $field_name => $field) {
			if ($field_name == 'ims_eqv') {
				unset($schema[$table_name]['fields']['ims_eqv']);
			}
		}
	}
	return $schema;
}