<?php
/**
 * Created by PhpStorm.
 * User: bko
 * Date: 27/6/14
 * Time: 5:50 PM
 */

/**
 * Implementation of hook_requiremensts()
 */
function gbif_ims_requirements($phase) {
  $requirements = array();

  if ($phase == "runtime") {
    // Try to load the API.
    filemaker_load_api();
    $requirements['gbif_ims']['title'] = t('GBIF IMS');
    
    // Is the API available?
    if (class_exists('FileMaker')) {
      $requirements['gbif_ims']['value'] = 'FileMaker API is installed correctly';
      $requirements['gbif_ims']['severity'] = REQUIREMENT_OK;
    }

    // Required API wasn't found.
    else {
      $requirements['gbif_ims']['value'] = t('FileMaker API was not found');

      // Provide instructions on installing the FileMaker API for PHP.
      $requirements['gbif_ims']['description'] = t('The FileMaker API for PHP is required for this module. The API comes with your copy of FileMaker server and should be placed in sites/all/libraries/filemakerapi.');
      $requirements['gbif_ims']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function gbif_ims_install() {

}

/**
 * Implements hook_uninstall()
 */
function gbif_ims_uninstall() {
	drupal_uninstall_schema('gbif_ims');
}

/**
 * Implements hook_schema().
 */
function gbif_ims_schema() {
	// CONTACT
	$schema['gbif_ims_contact'] = array(
	  'description' => 'Contact',
	  'fields' => array(
			'contactID' => array(
			  'description' => 'Contact ID',
			  'type' => 'int',
			  'not null' => TRUE,
			),
			'countryID_address' => array(
			  'description' => 'Country ID used in addresses',
			  'type' => 'int',
			  'not null' => FALSE,
			),
			'institutionID' => array(
			  'description' => 'Institution ID',
			  'type' => 'int',
			  'not null' => FALSE,
			),
			'first_name' => array(
			  'description' => 'First name',
			  'type' => 'varchar',
			  'length' => '128',
			  'not null' => FALSE,
			),
			'middle_name' => array(
			  'description' => 'Middle name',
			  'type' => 'varchar',
			  'length' => '128',
			  'not null' => FALSE,
			),
			'last_name' => array(
			  'description' => 'Last name',
			  'type' => 'varchar',
			  'length' => '128',
			  'not null' => FALSE,
			),
			'address' => array(
			  'description' => 'Postal address',
			  'type' => 'varchar',
			  'length' => '4096',
			  'not null' => FALSE,
			),
			'city' => array(
			  'description' => 'City',
			  'type' => 'varchar',
			  'length' => '256',
			  'not null' => FALSE,
			),
			'email_address' => array(
			  'description' => 'Email address',
			  'type' => 'varchar',
			  'length' => '64',
			  'not null' => FALSE,
			),
			'job_description' => array(
			  'description' => 'Job description',
			  'type' => 'varchar',
			  'length' => '4096',
			  'not null' => FALSE,
			),
			'fax' => array(
			  'description' => 'Fax number. Some have multiple fax numbers.',
			  'type' => 'varchar',
			  'length' => '256',
			  'not null' => FALSE,
			),
			'on_the_web' => array(
			  'description' => 'Match the "OnTheWeb" field in FileMaker.',
			  'type' => 'int',
			  'size' => 'tiny',
			  'not null' => FALSE,
			),
			'job_position' => array(
			  'description' => 'Job Position',
			  'type' => 'varchar',
			  'length' => '1024',
			  'not null' => FALSE,
			),
			'phone_office' => array(
			  'description' => 'Telephone number. Some have multiple fax numbers.',
			  'type' => 'varchar',
			  'length' => '256',
			  'not null' => FALSE,
			),
			'zip_code' => array(
			  'description' => 'Postal Zip code',
			  'type' => 'varchar',
			  'length' => '32',
			  'not null' => FALSE,
			),
			'sort_weight' => array(
			  'description' => 'Was GBIF_Order. The bit to decide the sorting weight.',
			  'type' => 'int',
			  'not null' => FALSE,
			),
			'profile_image' => array(
			  'description' => 'Was zz__PEOP_SuperContainer_IMGURL__lct. URL that points to the profile image in FileMaker.',
			  'type' => 'varchar',
			  'length' => '256',
			  'not null' => FALSE,
			),
			'profile_url' => array(
			  'description' => 'URL of public website.',
			  'type' => 'varchar',
			  'length' => '2048',
			  'not null' => FALSE,
			),
			'is_gbif_staff' => array(
			  'description' => 'Whether the person is a GBIF staff.',
			  'type' => 'int',
			  'size' => 'tiny',
			  'not null' => FALSE,
			),	
	  ),
	  'primary key' => array('contactID'),
	  'indexes' => array(
			'first_name' => array(array('first_name', 20)),
			'last_name' => array(array('last_name', 20)),
			'middle_name' => array(array('middle_name', 20)),
		),
	);
	
	// COUNTRY
	$schema['gbif_ims_country'] = array(
	  'description' => 'Defines how GBIF sees countries.',
	  'fields' => array(
	    'countryID' => array(
	      'description' => 'Country ID',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'regionID' => array(
	      'description' => 'Region ID',
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'iso2' => array(
	      'description' => 'ISO 3166-1 alpha-2 2-digit country code.',
	      'type' => 'char',
	      'length' => '4',
	      'not null' => FALSE,
	    ),
	    'iso3' => array(
	      'description' => 'ISO 3166-1 alpha-3 3-digit country code.',
	      'type' => 'char',
	      'length' => '4',
	      'not null' => FALSE,
	    ),
	    'name' => array(
	      'description' => 'Names of the countries according to GBIF.',
	      'type' => 'varchar',
	      'length' => '256',
	      'not null' => TRUE,
	    ),
	  ),
	  'indexes' => array(
	    'countryID' => array('countryID'),
	    'iso2' => array('iso2'),
	    'iso3' => array('iso3'),
	    'name' => array(array('name', 32)),
	    'regionID' => array('regionID'),
	  ),
	);
	
	// GROUP
	$schema['gbif_ims_group'] = array(
	  'description' => 'Groups are standing committees, task groups and various projects.',
	  'fields' => array(
	    'groupID' => array(
	      'description' => 'Group ID',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'name' => array(
	      'description' => 'Names of the groups',
	      'type' => 'varchar',
	      'length' => '128',
	      'not null' => FALSE,
	    ),
	  ),
	  'indexes' => array(
	    'groupID' => array('groupID'),
	  ),
	);
	
	// GROUP ROLE
	$schema['gbif_ims_group_role'] = array(
	  'description' => 'Roles in various groups of gbif_ims_group.',
	  'fields' => array(
	    'group_role_ID' => array(
	      'description' => 'Group role ID.',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'groupID' => array(
	      'description' => 'Group ID of gbif_ims_group.',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'sort_weight' => array(
	      'description' => 'Was SortOrder. The bit to decide the sorting weight.',
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'name' => array(
	      'description' => 'Names of the roles in various groups.',
	      'type' => 'varchar',
	      'length' => '128',
	      'not null' => FALSE,
	    ),
	  ),
	  'indexes' => array(
	    'groupID' => array('groupID'),
	    'group_role_ID' => array('group_role_ID'),
	  ),
	);
	
	// INSTITUTION
	$schema['gbif_ims_institution'] = array(
	  'description' => 'Institution profile',
	  'fields' => array(
	    'institutionID' => array(
	      'description' => 'Institution ID',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'countryID' => array(
	      'description' => 'Country ID',
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'acronym' => array(
	      'description' => 'Acronym',
	      'type' => 'varchar',
	      'length' => '256',
	      'not null' => FALSE,
	    ),
	    'address' => array(
	      'description' => 'Postal address',
	      'type' => 'varchar',
	      'length' => '256',
	      'not null' => FALSE,
	    ),
	    'city' => array(
	      'description' => 'City',
	      'type' => 'varchar',
	      'length' => '128',
	      'not null' => FALSE,
	    ),
	    'description' => array(
	      'description' => 'Description',
	      'type' => 'varchar',
	      'length' => '4096',
	      'not null' => FALSE,
	    ),
	    'email' => array(
	      'description' => 'email_address',
	      'type' => 'varchar',
	      'length' => '128',
	      'not null' => FALSE,
	    ),
	    'name' => array(
	      'description' => 'Name',
	      'type' => 'varchar',
	      'length' => '128',
	      'not null' => FALSE,
	    ),
	    'state_province' => array(
	      'description' => 'Secondary administrative unit. State or province.',
	      'type' => 'varchar',
	      'length' => '512',
	      'not null' => FALSE,
	    ),
	    'telephone' => array(
	      'description' => 'Telephone number',
	      'type' => 'varchar',
	      'length' => '512',
	      'not null' => FALSE,
	    ),
	    'zip_code' => array(
	      'description' => 'ZIP code',
	      'type' => 'varchar',
	      'length' => '256',
	      'not null' => FALSE,
	    ),
	  ),
	  'indexes' => array(
	    'acronym' => array('acronym'),
	    'countryID' => array('countryID'),
	    'institutionID' => array('institutionID'),
	    'name' => array(array('name', 32)),
	  ),
	);
	
	// NODE
	$schema['gbif_ims_node'] = array(
	  'description' => 'Node profile',
	  'fields' => array(
	    'nodeID' => array(
	      'description' => 'Node ID',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'participantID' => array(
	      'description' => 'Participant ID',
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'name_full' => array(
	      'description' => 'Full name',
	      'type' => 'varchar',
	      'length' => '256',
	      'not null' => FALSE,
	    ),
	    'name_acronym' => array(
	      'description' => 'Acronym',
	      'type' => 'varchar',
	      'length' => '64',
	      'not null' => FALSE,
	    ),
	    'url' => array(
	      'description' => 'URL to a public page that represents the node.',
	      'type' => 'varchar',
	      'length' => '1024',
	      'not null' => FALSE,
	    ),
	  ),
	  'indexes' => array(
	    'name_acronym' => array('name_acronym'),
	    'name_full' => array(array('name_full', 32)),
	    'nodeID' => array('nodeID'),
	    'participantID' => array('participantID'),
	  ),
	);
	
	// PARTICIPANT
	$schema['gbif_ims_participant'] = array(
	  'description' => 'Participant description',
	  'fields' => array(
	    'participantID' => array(
	      'description' => 'Participant ID',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'regionID' => array(
	      'description' => 'Region ID',
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'countryID' => array(
	      'description' => 'Country ID',
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'institutionID' => array(
	      'description' => 'Institution ID',
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'gbif_membership' => array(
	      'description' => 'GBIF membership status: Voting participant, Associate country, Other associate participant, Former participant.',
	      'type' => 'varchar',
	      'length' => '64',
	      'not null' => FALSE,
	    ),
	    'member_as_of' => array(
			  'description' => 'Start date of GBIF membership',
			  'mysql_type' => 'DATETIME',
			  'not null' => FALSE,
			),
	    'name_full' => array(
	      'description' => 'Full name',
	      'type' => 'varchar',
	      'length' => '512',
	      'not null' => FALSE,
	    ),
	    'name_short' => array(
	      'description' => 'Short name',
	      'type' => 'varchar',
	      'length' => '256',
	      'not null' => FALSE,
	    ),
	    'public_description' => array(
	      'description' => 'Public description. To-be replaced by gbif_participant module.',
	      'type' => 'varchar',
	      'length' => '1024',
	      'not null' => FALSE,
	    ),
	    'mou2012_date' => array(
	      'description' => 'Date of signing the 2012 MOU.',
	      'mysql_type' => 'DATETIME',
	      'not null' => FALSE,
	    ),
	    'url_hosting' => array(
	      'description' => 'URL of the hosting institution.',
	      'type' => 'varchar',
	      'length' => '512',
	      'not null' => FALSE,
	    ),
	  ),
	  'primary key' => array('participantID'),
	  'indexes' => array(
	    'countryID' => array('countryID'),
	    'institutionID' => array('institutionID'),
	    'name_full' => array(array('name_full', 64)),
	    'name_short' => array('name_short'),
	    'regionID' => array('regionID'),
	  ),
	);
	
	// GBIF AREA
	$schema['gbif_ims_gbif_area'] = array(
		'description' => 'Defines how GBIF sees continental areas. Is __GBIFarea in FileMaker',
		'fields' => array(
			'gbif_area_ID' => array(
				'description' => 'GBIF area ID',
				'type' => 'int',
				'not null' => TRUE,
			),
			'gbif_area' => array(
				'description' => 'Area name',
				'type' => 'varchar',
				'length' => '256',
				'not null' => TRUE,
			),
			'drupal_tid' => array(
				'description' => 'Drupal term id',
				'type' => 'int',
				'not null' => FALSE,
			),
		),
	);
	
	// CONTACT, GROUP, GROUP ROLE, NODE, PARTICIPANT
	$schema['gbif_ims_contact_group_role_node_participant'] = array(
	  'description' => 'Relation table',
	  'fields' => array(
	    'contact_group_role_node_participant_ID' => array(
	      'description' => 'Primary ID',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'contactID' => array(
	      'description' => 'Contact ID',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'group_role_ID' => array(
	      'description' => 'Group role ID',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'nodeID' => array(
	      'description' => 'Node ID',
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'participantID' => array(
	      'description' => 'Participant ID',
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'active' => array(
	      'description' => 'Active',
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => FALSE,
	    ),
	  ),
	  'primary key' => array('contact_group_role_node_participant_ID'),
	  'indexes' => array(
	    'contactID' => array('contactID'),
	    'group_role_ID' => array('group_role_ID'),
	    'nodeID' => array('nodeID'),
	    'participantID' => array('participantID'),
	  ),
	);
	
	return $schema;
}