<?php
/**
 * Created by PhpStorm.
 * User: bko
 * Date: 11/6/14
 * Time: 12:09 PM
 */

/**
 * Implements hook_install().
 */
function gbif_editor_install() {
	gbif_editor_ckeditor_configuration();
}

/**
 * Implements hook_enable().
 */
function gbif_editor_enable() {
	// Add non_drupal_url filter to full_html input format.
	$format = filter_format_load('full_html');
	if ($format != false) {
		$filters = filter_list_format($format->format);
		$format->filters = array();
		foreach ($filters as $name => $filter) {
			foreach ($filter as $k => $v) {
				$format->filters[$name][$k] = $v;
			}
		}
		$new_filter = array(
			'format' => 'full_html',
			'module' => 'gbif_editor',
			'name' => 'non_drupal_url',
			'weight' => '11',
			'status' => '1',
			'title' => 'Point non-drupal URLs to a Struts page',
		);
		$format->filters['non_drupal_url'] = $new_filter;
		filter_format_save($format);
	}
}

/**
 * CKEditor settings
 */
function gbif_editor_ckeditor_configuration() {
	$configurations = array(
		'ckeditor_global_profile' => array(
			'name' => 'CKEditor Global Profile',
			'settings' => array(
				'ckeditor_path' => '%l/ckeditor',
			),
		),
		'advanced' => array(
			'name' => 'Advanced',
			'settings' => array(
				'filebrowser' => 'none',
				'quickupload' => 'f',
				'ss' => '2',
				'filters' =>
					array (
						'filter_html' => 1,
					),
				'default' => 't',
				'show_toggle' => 't',
				'popup' => 'f',
				'toolbar' => '
[
    [\'Source\'],
    [\'Cut\',\'Copy\',\'Paste\',\'PasteText\',\'PasteFromWord\',\'-\',\'SpellChecker\', \'Scayt\'],
    [\'Undo\',\'Redo\',\'Find\',\'Replace\',\'-\',\'SelectAll\'],
    [\'Image\',\'Media\',\'Flash\',\'Table\',\'HorizontalRule\',\'Smiley\',\'SpecialChar\'],
    [\'Maximize\', \'ShowBlocks\'],
    \'/\',
    [\'Format\'],
    [\'Bold\',\'Italic\',\'Underline\',\'Strike\',\'-\',\'Subscript\',\'Superscript\',\'-\',\'RemoveFormat\'],
    [\'NumberedList\',\'BulletedList\',\'-\',\'Outdent\',\'Indent\',\'Blockquote\'],
    [\'JustifyLeft\',\'JustifyCenter\',\'JustifyRight\',\'JustifyBlock\',\'-\',\'BidiLtr\',\'BidiRtl\'],
    [\'Link\',\'Unlink\',\'Anchor\',\'Linkit\']
]
    ',
				'expand' => 't',
				'width' => '100%',
				'lang' => 'en',
				'auto_lang' => 't',
				'language_direction' => 'default',
				'enter_mode' => 'p',
				'shift_enter_mode' => 'br',
				'font_format' => 'p;div;pre;address;h1;h2;h3;h4;h5;h6',
				'format_source' => 't',
				'format_output' => 't',
				'custom_formatting' => 'f',
				'formatting' =>
					array (
						'custom_formatting_options' =>
							array (
								'indent' => 'indent',
								'breakBeforeOpen' => 'breakBeforeOpen',
								'breakAfterOpen' => 'breakAfterOpen',
								'breakAfterClose' => 'breakAfterClose',
							),
					),
				'css_mode' => 'none',
				'css_path' => '',
				'user_choose' => 'f',
				'ckeditor_load_method' => 'ckeditor.js',
				'ckeditor_load_time_out' => 0,
				'scayt_autoStartup' => 'f',
				'html_entities' => 'f',
			),
		),
		'full' => array(
			'name' => 'Full',
			'settings' => array(
				'ss' => '2',
				'toolbar' => '
[
    [\'Source\'],
    [\'Format\',\'Font\',\'FontSize\'],
    [\'TextColor\',\'BGColor\'],
    [\'Cut\',\'Copy\',\'Paste\',\'PasteText\',\'PasteFromWord\',\'-\',\'SpellChecker\', \'Scayt\'],
    [\'Undo\',\'Redo\',\'Find\',\'Replace\',\'-\',\'SelectAll\'],
    [\'Image\',\'Media\',\'Flash\',\'Table\',\'HorizontalRule\',\'Smiley\',\'SpecialChar\',\'Iframe\'],
    \'/\',
    [\'Bold\',\'Italic\',\'Underline\',\'Strike\',\'-\',\'Subscript\',\'Superscript\',\'-\',\'RemoveFormat\'],
    [\'NumberedList\',\'BulletedList\',\'-\',\'Outdent\',\'Indent\',\'Blockquote\',\'CreateDiv\'],
    [\'JustifyLeft\',\'JustifyCenter\',\'JustifyRight\',\'JustifyBlock\',\'-\',\'BidiLtr\',\'BidiRtl\',\'-\',\'Language\'],
    [\'Link\',\'Unlink\',\'Anchor\',\'Linkit\'],
    [\'DrupalBreak\'],
    [\'Maximize\', \'ShowBlocks\'],
]
    ',
				'expand' => 't',
				'default' => 't',
				'show_toggle' => 't',
				'uicolor' => 'default',
				'uicolor_user' => 'default',
				'width' => '100%',
				'lang' => 'en',
				'auto_lang' => 't',
				'language_direction' => 'default',
				'allowed_content' => 't',
				'extraAllowedContent' => '',
				'enter_mode' => 'p',
				'shift_enter_mode' => 'br',
				'font_format' => 'p;div;pre;address;h1;h2;h3;h4;h5;h6',
				'custom_formatting' => 'f',
				'formatting' =>
					array (
						'custom_formatting_options' =>
							array (
								'indent' => 'indent',
								'breakBeforeOpen' => 'breakBeforeOpen',
								'breakAfterOpen' => 'breakAfterOpen',
								'breakAfterClose' => 'breakAfterClose',
								'breakBeforeClose' => 0,
								'pre_indent' => 0,
							),
					),
				'css_mode' => 'none',
				'css_path' => '',
				'css_style' => 'theme',
				'styles_path' => '',
				'filebrowser' => 'imce',
				'filebrowser_image' => 'imce',
				'filebrowser_flash' => 'imce',
				'UserFilesPath' => '%b%f/',
				'UserFilesAbsolutePath' => '%d%b%f/',
				'forcePasteAsPlainText' => 'f',
				'html_entities' => 'f',
				'scayt_autoStartup' => 'f',
				'theme_config_js' => 'f',
				'js_conf' => '',
				'loadPlugins' =>
					array (
						'drupalbreaks' =>
							array (
								'name' => 'drupalbreaks',
								'desc' => 'Plugin for inserting Drupal teaser and page breaks.',
								'path' => '%plugin_dir%drupalbreaks/',
								'buttons' =>
									array (
										'DrupalBreak' =>
											array (
												'label' => 'DrupalBreak',
												'icon' => 'images/drupalbreak.png',
											),
									),
								'default' => 't',
							),
					),
			),
		),
	);
	foreach ($configurations as $config) {
		db_update('ckeditor_settings')
			->fields(array(
				'name' => $config['name'],
				'settings' => serialize($config['settings']),
				))
			->condition('name', $config['name'])
			->execute();
	}
}